SOURCES += \
    $$PWD/game.cpp \
    $$PWD/sfml_game.cpp \
    $$PWD/sfml_game_delegate.cpp \
    $$PWD/tile.cpp \
    $$PWD/tile_type.cpp \
    $$PWD/agent_type.cpp \
    $$PWD/agent.cpp \
    $$PWD/object_blob.cpp \
    $$PWD/object_blob_list.cpp

HEADERS += \
    $$PWD/game.h \
    $$PWD/sfml_game.h \
    $$PWD/sfml_game_delegate.h \
    $$PWD/tile.h \
    $$PWD/tile_type.h \
    $$PWD/agent_type.h \
    $$PWD/agent.h \
    $$PWD/object_blob.h \
    $$PWD/object_blob_list.h

RESOURCES += \
    $$PWD/djog_unos_2018.qrc
