<RCC>
    <qresource prefix="/nature_zen">
        <file>resources/background_music.ogg</file>
        <file>resources/title_music.ogg</file>
        <file>resources/font.ttf</file>
        <file>resources/grass.png</file>
        <file>resources/cow.png</file>
        <file>resources/title_screen_background.png</file>
        <file>resources/fish.png</file>
        <file>resources/crocodile.png</file>
        <file>resources/zen_font.ttf</file>
        <file>resources/title_screen_background.jpg</file>
        <file>resources/none_agent.png</file>
        <file>resources/tree.png</file>
        <file>resources/mountain_goat.png</file>
        <file>resources/spider.png</file>
        <file>resources/ben_ik_een_spin.ogg</file>
        <file>resources/flying_bird.png</file>
        <file>resources/zen_bar.png</file>
        <file>resources/zen_indicator.png</file>
        <file>resources/none_tile.png</file>
        <file>resources/tundra_laying.png</file>
        <file>resources/tundra_standing.png</file>
        <file>resources/whale.png</file>
        <file>resources/plankton.png</file>
        <file>resources/octopus.png</file>
        <file>resources/worm.png</file>
        <file>resources/snake.png</file>
        <file>resources/whale.png</file>
        <file>resources/giraffe.png</file>
        <file>resources/lion.png</file>
    </qresource>
</RCC>
