SOURCES += \
    $$PWD/agent.cpp \
    $$PWD/agent_type.cpp \
    $$PWD/game.cpp \
    $$PWD/sfml_game.cpp \
    $$PWD/sfml_game_delegate.cpp \
    $$PWD/sfml_resources.cpp \
    $$PWD/tile.cpp \
    $$PWD/tile_type.cpp \
    $$PWD/sfml_about_screen.cpp \
    $$PWD/game_state.cpp \
    $$PWD/id.cpp \
    $$PWD/sfml_menu_screen.cpp \
    $$PWD/sfml_title_screen.cpp

HEADERS += \
    $$PWD/agent.h \
    $$PWD/agent_type.h \
    $$PWD/game.h \
    $$PWD/sfml_game.h \
    $$PWD/sfml_game_delegate.h \
    $$PWD/sfml_resources.h \
    $$PWD/tile.h \
    $$PWD/tile_type.h \
    $$PWD/sfml_about_screen.h \
    $$PWD/game_state.h \
    $$PWD/id.h \
    $$PWD/sfml_menu_screen.h \
    $$PWD/sfml_title_screen.h

RESOURCES += \
    $$PWD/djog_unos_2018.qrc
